<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tati's Stuff</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	    <div class="row">
                <h2>AUDIO</h2>
                <a href="https://soundcloud.com/user-626352441">soundcloud</a>
                 <br></br>
                <audio controls>
                    <source src="audio/022018_006.wav"/>
                    <object type="application/x-showckwave-flash" data="media/OriginalMusicPlayer.swf" width="225" height="86">
                    <param name="movie" value="media/OriginalMusicPlayer.swf"/>
                    <param name="FlashVars" value="mediaPath=audio/022018_006.wav" />
                    </object>
                </audio>
                <br></br>
                <audio controls>
                    <source src="audio/perlin.wav"/>
                    <object type="application/x-showckwave-flash" data="media/OriginalMusicPlayer.swf" width="225" height="86">
                    <param name="movie" value="media/OriginalMusicPlayer.swf"/>
                    <param name="FlashVars" value="mediaPath=audio/perlin.wav" />
                    </object>
                </audio>
                <br></br>
                <audio controls>
                    <source src="audio/bladeWobble.wav"/>
                    <object type="application/x-showckwave-flash" data="media/OriginalMusicPlayer.swf" width="225" height="86">
                    <param name="movie" value="media/OriginalMusicPlayer.swf"/>
                    <param name="FlashVars" value="mediaPath=audio/bladeWobble.wav" />
                    </object>
                </audio>
                <br></br>
                <audio controls>
                    <source src="audio/022518_spaceamb.wav"/>
                    <object type="application/x-showckwave-flash" data="media/OriginalMusicPlayer.swf" width="225" height="86">
                    <param name="movie" value="media/OriginalMusicPlayer.swf"/>
                    <param name="FlashVars" value="mediaPath=audio/022518_spaceamb.wav" />
                    </object>
                </audio>

	</div>
	</body>
</html>
